# movie_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/: HiltTestRunner.kt
app/src/androidTest/java/com/myapplication/di/: FakeModule.kt
app/src/androidTest/java/com/myapplication/presentation/movie_list/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MovieApplication.kt
app/src/main/java/com/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/myapplication/data/: MovieApi.kt
app/src/main/java/com/myapplication/data/remote/dto/configuration/: ConfigurationDto.kt  Images.kt
app/src/main/java/com/myapplication/data/remote/dto/movieDetail/: Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/myapplication/data/remote/dto/movieList/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/myapplication/data/repository/local/: ConfigurationRepositoryImpl.kt
app/src/main/java/com/myapplication/data/repository/remote/: MovieRepositoryImpl.kt
app/src/main/java/com/myapplication/di/: AppModule.kt
app/src/main/java/com/myapplication/domain/model/: Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/myapplication/domain/repository/local/: ConfigurationRepository.kt
app/src/main/java/com/myapplication/domain/repository/remote/: MovieRepository.kt
app/src/main/java/com/myapplication/domain/use_case/get_configuration/: GetConfigurationUseCase.kt
app/src/main/java/com/myapplication/domain/use_case/get_movie/: GetMovieUseCase.kt
app/src/main/java/com/myapplication/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/myapplication/domain/use_case/local_configuration/: GetLocalConfigurationUseCase.kt  SetLocalConfigurationUseCase.kt
app/src/main/java/com/myapplication/presentation/: MainActivity.kt  NavHostController.kt  Screen.kt
app/src/main/java/com/myapplication/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/myapplication/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/myapplication/presentation/movie_list/: MainScreen.kt  MainViewModel.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/myapplication/presentation/movie_list/components/: Advertise.kt  MovieListItem.kt
app/src/main/java/com/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
